\relax 
\citation{liaw2002}
\citation{sasaki2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Building of Machine Learning Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Classifier Creation and Explanation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3}{3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{liaw2002}{Liaw et\nobreakspace  {}al., 2002}
\bibcite{sasaki2007}{Sasaki et\nobreakspace  {}al., 2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{4}\protected@file@percent }
