\contentsline {section}{Contents}{1}% 
\contentsline {section}{\numberline {1}Initial Building of Machine Learning Models}{2}% 
\contentsline {subsection}{\numberline {1.1}Initial Classifier Creation and Explanation}{2}% 
\contentsline {subsection}{\numberline {1.2}Comparison Between Classifiers}{2}% 
\contentsline {subsection}{\numberline {1.3}A Baseline for Comparison}{3}% 
\contentsline {section}{\numberline {2}Dataset Imputation and Reclassification}{4}% 
\contentsline {subsection}{\numberline {2.1}Dataset Imputation and Justification}{4}% 
\contentsline {subsection}{\numberline {2.2}Reclassification and Re-Evaluation}{5}% 
\contentsline {section}{\numberline {3}Decision Trees Comparison}{7}% 
\contentsline {section}{References}{8}% 
